{
    "name": "Hamlet.Game.Runtime",
    "rootNamespace": "Hamlet.Game.Runtime",
    "references": [
        "GUID:b63e5436e44d9aa45b68570addb2e6a7",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:2fc7fc0442a9f41409f68d2e5feed5f0",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}